{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0010722829469745,
        "y": 2.8940478642404766
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0010722829469727,
        "y": 2.8940478642404766
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3683290811812743,
        "y": 2.8663459269464107
      },
      "prevControl": {
        "x": 1.8807851733101968,
        "y": 2.8663459269464107
      },
      "nextControl": {
        "x": 2.855872989052353,
        "y": 2.8663459269464107
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.89
      },
      "prevControl": {
        "x": 6.0329428923018,
        "y": 2.8971533588976466
      },
      "nextControl": {
        "x": 6.0329428923018,
        "y": 2.8971533588976466
      },
      "holonomicAngle": -135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 2.8824104875401173
      },
      "prevControl": {
        "x": 5.2708163014362075,
        "y": 2.8883904962449267
      },
      "nextControl": null,
      "holonomicAngle": -129.54934230694545,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}