{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0010722829469745,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0010722829469727,
        "y": 2.88
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3683290811812743,
        "y": 2.88
      },
      "prevControl": {
        "x": 1.8807851733101968,
        "y": 2.88
      },
      "nextControl": {
        "x": 2.855872989052353,
        "y": 2.88
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.864849391699652,
        "y": 2.88
      },
      "prevControl": {
        "x": 5.897792284001452,
        "y": 2.8871533588976463
      },
      "nextControl": {
        "x": 5.897792284001452,
        "y": 2.8871533588976463
      },
      "holonomicAngle": -135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.8824104875401173
      },
      "prevControl": {
        "x": 5.120816301436207,
        "y": 2.8883904962449267
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}