{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0010722829469745,
        "y": 2.8940478642404766
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0010722829469727,
        "y": 2.8940478642404766
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2224530996468084,
        "y": 2.8967508382243965
      },
      "prevControl": {
        "x": 2.734909191775731,
        "y": 2.8967508382243965
      },
      "nextControl": {
        "x": 3.709997007517887,
        "y": 2.8967508382243965
      },
      "holonomicAngle": 142.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.89
      },
      "prevControl": {
        "x": 6.0329428923018,
        "y": 2.8971533588976466
      },
      "nextControl": {
        "x": 6.0329428923018,
        "y": 2.8971533588976466
      },
      "holonomicAngle": 142.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.853428529755092,
        "y": 2.8824104875401173
      },
      "prevControl": {
        "x": 5.174244831191299,
        "y": 2.8883904962449267
      },
      "nextControl": null,
      "holonomicAngle": 142.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}