{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0010722829469745,
        "y": 2.8940478642404766
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0010722829469727,
        "y": 2.8940478642404766
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8599448509389642,
        "y": 2.89
      },
      "prevControl": {
        "x": 3.3724009430678867,
        "y": 2.89
      },
      "nextControl": {
        "x": 4.347488758810041,
        "y": 2.89
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.8932740873565517
      },
      "prevControl": {
        "x": 6.0329428923018,
        "y": 2.900427446254198
      },
      "nextControl": {
        "x": 6.0329428923018,
        "y": 2.900427446254198
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.872491996475964,
        "y": 2.888326989246209
      },
      "prevControl": {
        "x": 5.193308297912171,
        "y": 2.8943069979510185
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}