{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.140182235442596,
        "y": 0.7021599372517323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.140182235442593,
        "y": 0.7021599372517323
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.899609844222945,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.4967673363886975,
        "y": 0.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}