{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.140182235442596,
        "y": 0.7021599372517323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.140182235442593,
        "y": 0.7021599372517323
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.811722743562676,
        "y": 0.7176354749302373
      },
      "prevControl": {
        "x": 5.006052479878398,
        "y": 0.7127599557119675
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}