{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.763356517218677,
        "y": 4.425909092581532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2553649024210745,
        "y": 4.425909092581532
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.040200141706707,
        "y": 5.034784971316904
      },
      "prevControl": {
        "x": 4.692490243225161,
        "y": 5.034784971316904
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}