{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7945753338745176,
        "y": 2.7585363366798776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.099224159155241,
        "y": 2.74640144931874
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5834993080305173,
        "y": 2.7361475465138434
      },
      "prevControl": {
        "x": 2.083142919079892,
        "y": 2.73812638575798
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}