{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.593844723089837,
        "y": 2.724479281044066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.036002650466629,
        "y": 2.724479281044066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7834316782592985,
        "y": 2.734728653539338
      },
      "prevControl": {
        "x": 2.0398834455031105,
        "y": 2.7310835664151796
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}