{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95,
        "y": 1.06
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.445907489851004,
        "y": 1.0165099675631208
      },
      "prevControl": {
        "x": 4.496157108423443,
        "y": 0.703501640232687
      },
      "nextControl": {
        "x": 6.416969391257576,
        "y": 1.336541912206003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5687377747097075,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.626759510418241,
        "y": 2.6399332071208166
      },
      "nextControl": {
        "x": 4.797458903511557,
        "y": 2.9166858214358786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1543433976624895,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.8170452441436575,
        "y": 2.7622856209254083
      },
      "nextControl": null,
      "holonomicAngle": -179.9870468671673,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}