{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7500000000000004,
        "y": 1.06
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.061842535134087,
        "y": 0.7026771835296808
      },
      "prevControl": {
        "x": 4.782654316496312,
        "y": 0.7026771835296808
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}