{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95,
        "y": 1.06
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.47388815707864,
        "y": 0.7170175342139599
      },
      "prevControl": {
        "x": 4.47388815707864,
        "y": 0.7170175342139599
      },
      "nextControl": {
        "x": 6.47388815707864,
        "y": 0.7170175342139599
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.588610962552874,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.654976098580683,
        "y": 2.1111362386643493
      },
      "nextControl": {
        "x": 4.556105713284772,
        "y": 2.2860421041056753
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8821092311236507,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.9963230156251175,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}