{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7619489500182344,
        "y": 2.7415911665590693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7618874980045964,
        "y": 2.7043257456469343
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.732355956411132,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.69513882090051,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.69513882090051,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.270580722924142,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.270580722924143,
        "y": 2.740000000000009
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}