{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7468236052737296,
        "y": 4.4186492714077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74682360527373,
        "y": 4.4186492714077
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.635661320611922,
        "y": 5.334867244495774
      },
      "prevControl": {
        "x": 4.674050932114058,
        "y": 5.609285649004265
      },
      "nextControl": {
        "x": 6.5755773433476135,
        "y": 5.066639843444076
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.638040639226896,
        "y": 2.89
      },
      "prevControl": {
        "x": 6.624396376229731,
        "y": 2.89
      },
      "nextControl": {
        "x": 4.638040639226898,
        "y": 2.89
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0971953538687895,
        "y": 2.8949584564750728
      },
      "prevControl": {
        "x": 5.050748864091496,
        "y": 2.8949584564750728
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}