{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9751201114272887,
        "y": 4.639241825846933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483264395456742,
        "y": 4.626985979218812
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.759836466640164,
        "y": 4.406868654259227
      },
      "prevControl": {
        "x": 2.1075268576047135,
        "y": 4.403185512534219
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}