{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7764603050853722,
        "y": 1.07
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0986725276401947,
        "y": 0.7032327145708974
      },
      "prevControl": {
        "x": 2.313944926430396,
        "y": 0.7032327145708974
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}