{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7586205315368533,
        "y": 2.0645998174591833
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886482498659442,
        "y": 1.8654175063070177
      },
      "prevControl": {
        "x": 3.0540911070303007,
        "y": 1.8654175063070177
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}