{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506244076108569,
        "y": 1.07
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.418375599365131,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.567120465393432,
        "y": 0.9
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}